region=GLB
universe=MINVOL1M
delay=1
path_token=configs/token.txt
path_dataset=datasets/{}/{}
api_dataset_information=https://api.worldquantbrain.com/data-sets/{}
api_dataset=https://api.worldquantbrain.com/data-fields?dataset.id={}&delay={}&instrumentType=EQUITY&limit=50&offset={}&order=-userCount&region={}&universe={}
alpha_count=2
coverage=0.0
time_run_job=16
POSTGRES_DB=data
POSTGRES_USER=tranquocvinh
POSTGRES_PASSWORD=13579
POSTGRES_HOST=postgres